a = float(input('Введите a сторону '))
b = float(input('Введите b сторону '))
c = float(input('Введите с сторону '))

if a == b == c:
    print('Треугольник неравнобедренный.Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник неравнобедренный')


