a = float(input('Введите a сторону треугольника '))
b = float(input('Введите b сторону треугольника '))
c = float(input('Введите c сторону треугольника '))

if a >= c + b or c >= a + b or b >= a + c:
    print('Треугольника с такими сторонами не существует')
else:
    print('Треугольник с такими сторонами существует')